public/styles/basic.json (before)
{
  "version": 8,
  "name": "Basic",
  "metadata": {
    "mapbox:autocomposite": true,
    "mapbox:type": "template"
  },
  "center": [
    0,
    0
  ],
  "zoom": 12.420363049295327,
  "bearing": 0,
  "pitch": 0,
  "sources": {
    "mapbox": {
      "tiles": [
        "http://localhost:8000/planet/{z}/{x}/{y}.pbf"
      ],
      "type": "vector",
      "maxzoom": 14
    },
    "parcels": {
      "type": "vector",
      "tiles": [
        "http://localhost:8000/planet/{z}/{x}/{y}.pbf"
      ],
      "maxzoom": 14,
      "minzoom": 14
    }
  },
  "sprite": "../assets/assets_basic/sprite",
  "glyphs": "../assets/assets_basic/font/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "background",
      "type": "background",
      "interactive": true,
      "paint": {
        "background-color": "#dedede"
      }
    },
    {
      "id": "landuse_overlay_national_park",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "landuse_overlay",
      "interactive": true,
      "filter": [
        "==",
        "class",
        "national_park"
      ],
      "paint": {
        "fill-color": "#d2edae",
        "fill-opacity": 0.75
      }
    },
    {
      "id": "landuse_park",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "landuse",
      "interactive": true,
      "filter": [
        "==",
        "class",
        "park"
      ],
      "paint": {
        "fill-color": "#d2edae"
      }
    },
    {
      "id": "waterway",
      "type": "line",
      "source": "mapbox",
      "source-layer": "waterway",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "in",
          "class",
          "canal",
          "river"
        ]
      ],
      "paint": {
        "line-color": "#a0cfdf",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              8,
              0.5
            ],
            [
              20,
              15
            ]
          ]
        }
      }
    },
    {
      "id": "water",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "water",
      "interactive": true,
      "paint": {
        "fill-color": "#a0cfdf"
      }
    },
    {
      "id": "building",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "building",
      "interactive": true,
      "paint": {
        "fill-color": "#d6d6d6"
      }
    },
    {
      "id": "tunnel_minor",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "tunnel"
          ],
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#efefef",
        "line-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        },
        "line-dasharray": [
          0.36,
          0.18
        ]
      }
    },
    {
      "id": "tunnel_major",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "tunnel"
          ],
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#fff",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              6,
              0.5
            ],
            [
              20,
              30
            ]
          ]
        },
        "line-dasharray": [
          0.28,
          0.14
        ]
      }
    },
    {
      "id": "road_minor",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ],
          [
            "in",
            "structure",
            "ford",
            "none"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#efefef",
        "line-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "road_major",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ],
          [
            "in",
            "structure",
            "ford",
            "none"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#fff",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              6,
              0.5
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_minor case",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#dedede",
        "line-width": {
          "base": 1.6,
          "stops": [
            [
              12,
              0.5
            ],
            [
              20,
              10
            ]
          ]
        },
        "line-gap-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_major case",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#dedede",
        "line-width": {
          "base": 1.6,
          "stops": [
            [
              12,
              0.5
            ],
            [
              20,
              10
            ]
          ]
        },
        "line-gap-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_minor",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#efefef",
        "line-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_major",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#fff",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              6,
              0.5
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "admin_country",
      "type": "line",
      "source": "mapbox",
      "source-layer": "admin",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "<=",
            "admin_level",
            2
          ],
          [
            "==",
            "maritime",
            0
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#8b8a8a",
        "line-width": {
          "base": 1.3,
          "stops": [
            [
              3,
              0.5
            ],
            [
              22,
              15
            ]
          ]
        }
      }
    },
    {
      "id": "poi_label",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "poi_label",
      "minzoom": 5,
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "Point"
        ],
        [
          "all",
          [
            "==",
            "localrank",
            1
          ],
          [
            "==",
            "scalerank",
            1
          ]
        ]
      ],
      "layout": {
        "icon-image": "{maki}-11",
        "text-offset": [
          0,
          0.5
        ],
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Semibold"
        ],
        "text-max-width": 8,
        "text-anchor": "top",
        "text-size": 11,
        "icon-size": 1
      },
      "paint": {
        "text-color": "#666",
        "text-halo-width": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-blur": 1
      }
    },
    {
      "id": "road_major_label",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "road_label",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "in",
          "class",
          "motorway",
          "primary",
          "secondary",
          "tertiary",
          "trunk"
        ]
      ],
      "layout": {
        "symbol-placement": "line",
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Semibold"
        ],
        "text-transform": "uppercase",
        "text-letter-spacing": 0.1,
        "text-size": {
          "base": 1.4,
          "stops": [
            [
              10,
              8
            ],
            [
              20,
              14
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 2
      }
    },
    {
      "id": "place_label_other",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "place_label",
      "minzoom": 8,
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "Point"
        ],
        [
          "in",
          "type",
          "hamlet",
          "island",
          "neighbourhood",
          "suburb",
          "town",
          "village"
        ]
      ],
      "layout": {
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Semibold"
        ],
        "text-max-width": 6,
        "text-size": {
          "stops": [
            [
              6,
              12
            ],
            [
              12,
              16
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
        "text-halo-blur": 1
      }
    },
    {
      "id": "place_label_city",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "place_label",
      "maxzoom": 16,
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "Point"
        ],
        [
          "==",
          "type",
          "city"
        ]
      ],
      "layout": {
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Bold"
        ],
        "text-max-width": 10,
        "text-size": {
          "stops": [
            [
              3,
              12
            ],
            [
              8,
              16
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
        "text-halo-blur": 1
      }
    },
    {
      "id": "country_label",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "country_label",
      "maxzoom": 12,
      "interactive": true,
      "filter": [
        "==",
        "$type",
        "Point"
      ],
      "layout": {
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Regular"
        ],
        "text-max-width": 10,
        "text-size": {
          "stops": [
            [
              3,
              14
            ],
            [
              8,
              22
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
        "text-halo-blur": 1
      }
    }
  ],
  "created": "2016-11-10T15:14:47.713Z",
  "id": "civchwvmf00bm2ijzww2t47i1",
  "modified": "2016-11-13T17:35:16.569Z",
  "owner": "therealmerengue",
  "draft": false
}

public/styles/basic.json (after)
{
  "version": 8,
  "name": "Basic",
  "metadata": {
    "mapbox:autocomposite": true,
    "mapbox:type": "template"
  },
  "center": [
    0,
    0
  ],
  "zoom": 12.420363049295327,
  "bearing": 0,
  "pitch": 0,
  "sources": {
    "mapbox": {
      "tiles": [
        "http://localhost:3000/planet/{z}/{x}/{y}.pbf"
      ],
      "type": "vector",
      "maxzoom": 14
    },
    "parcels": {
      "type": "vector",
      "tiles": [
        "http://localhost:3000/planet/{z}/{x}/{y}.pbf"
      ],
      "maxzoom": 14,
      "minzoom": 14
    }
  },
  "sprite": "http://localhost:3000/assets_basic/sprite",
  "glyphs": "http://localhost:3000/assets_basic/font/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "background",
      "type": "background",
      "interactive": true,
      "paint": {
        "background-color": "#dedede"
      }
    },
    {
      "id": "landuse_overlay_national_park",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "landuse_overlay",
      "interactive": true,
      "filter": [
        "==",
        "class",
        "national_park"
      ],
      "paint": {
        "fill-color": "#d2edae",
        "fill-opacity": 0.75
      }
    },
    {
      "id": "landuse_park",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "landuse",
      "interactive": true,
      "filter": [
        "==",
        "class",
        "park"
      ],
      "paint": {
        "fill-color": "#d2edae"
      }
    },
    {
      "id": "waterway",
      "type": "line",
      "source": "mapbox",
      "source-layer": "waterway",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "in",
          "class",
          "canal",
          "river"
        ]
      ],
      "paint": {
        "line-color": "#a0cfdf",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              8,
              0.5
            ],
            [
              20,
              15
            ]
          ]
        }
      }
    },
    {
      "id": "water",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "water",
      "interactive": true,
      "paint": {
        "fill-color": "#a0cfdf"
      }
    },
    {
      "id": "building",
      "type": "fill",
      "source": "mapbox",
      "source-layer": "building",
      "interactive": true,
      "paint": {
        "fill-color": "#d6d6d6"
      }
    },
    {
      "id": "tunnel_minor",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "tunnel"
          ],
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#efefef",
        "line-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        },
        "line-dasharray": [
          0.36,
          0.18
        ]
      }
    },
    {
      "id": "tunnel_major",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "tunnel"
          ],
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#fff",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              6,
              0.5
            ],
            [
              20,
              30
            ]
          ]
        },
        "line-dasharray": [
          0.28,
          0.14
        ]
      }
    },
    {
      "id": "road_minor",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ],
          [
            "in",
            "structure",
            "ford",
            "none"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#efefef",
        "line-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "road_major",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ],
          [
            "in",
            "structure",
            "ford",
            "none"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#fff",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              6,
              0.5
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_minor case",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#dedede",
        "line-width": {
          "base": 1.6,
          "stops": [
            [
              12,
              0.5
            ],
            [
              20,
              10
            ]
          ]
        },
        "line-gap-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_major case",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ]
        ]
      ],
      "layout": {
        "line-cap": "butt",
        "line-join": "miter"
      },
      "paint": {
        "line-color": "#dedede",
        "line-width": {
          "base": 1.6,
          "stops": [
            [
              12,
              0.5
            ],
            [
              20,
              10
            ]
          ]
        },
        "line-gap-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_minor",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "link",
            "motorway_link",
            "path",
            "pedestrian",
            "service",
            "street",
            "street_limited",
            "track"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#efefef",
        "line-width": {
          "base": 1.55,
          "stops": [
            [
              4,
              0.25
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "bridge_major",
      "type": "line",
      "source": "mapbox",
      "source-layer": "road",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "==",
            "structure",
            "bridge"
          ],
          [
            "in",
            "class",
            "motorway",
            "primary",
            "secondary",
            "tertiary",
            "trunk"
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#fff",
        "line-width": {
          "base": 1.4,
          "stops": [
            [
              6,
              0.5
            ],
            [
              20,
              30
            ]
          ]
        }
      }
    },
    {
      "id": "admin_country",
      "type": "line",
      "source": "mapbox",
      "source-layer": "admin",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "all",
          [
            "<=",
            "admin_level",
            2
          ],
          [
            "==",
            "maritime",
            0
          ]
        ]
      ],
      "layout": {
        "line-cap": "round",
        "line-join": "round"
      },
      "paint": {
        "line-color": "#8b8a8a",
        "line-width": {
          "base": 1.3,
          "stops": [
            [
              3,
              0.5
            ],
            [
              22,
              15
            ]
          ]
        }
      }
    },
    {
      "id": "poi_label",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "poi_label",
      "minzoom": 5,
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "Point"
        ],
        [
          "all",
          [
            "==",
            "localrank",
            1
          ],
          [
            "==",
            "scalerank",
            1
          ]
        ]
      ],
      "layout": {
        "icon-image": "{maki}-11",
        "text-offset": [
          0,
          0.5
        ],
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Semibold"
        ],
        "text-max-width": 8,
        "text-anchor": "top",
        "text-size": 11,
        "icon-size": 1
      },
      "paint": {
        "text-color": "#666",
        "text-halo-width": 1,
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-blur": 1
      }
    },
    {
      "id": "road_major_label",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "road_label",
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "LineString"
        ],
        [
          "in",
          "class",
          "motorway",
          "primary",
          "secondary",
          "tertiary",
          "trunk"
        ]
      ],
      "layout": {
        "symbol-placement": "line",
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Semibold"
        ],
        "text-transform": "uppercase",
        "text-letter-spacing": 0.1,
        "text-size": {
          "base": 1.4,
          "stops": [
            [
              10,
              8
            ],
            [
              20,
              14
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 2
      }
    },
    {
      "id": "place_label_other",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "place_label",
      "minzoom": 8,
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "Point"
        ],
        [
          "in",
          "type",
          "hamlet",
          "island",
          "neighbourhood",
          "suburb",
          "town",
          "village"
        ]
      ],
      "layout": {
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Semibold"
        ],
        "text-max-width": 6,
        "text-size": {
          "stops": [
            [
              6,
              12
            ],
            [
              12,
              16
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
        "text-halo-blur": 1
      }
    },
    {
      "id": "place_label_city",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "place_label",
      "maxzoom": 16,
      "interactive": true,
      "filter": [
        "all",
        [
          "==",
          "$type",
          "Point"
        ],
        [
          "==",
          "type",
          "city"
        ]
      ],
      "layout": {
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Bold"
        ],
        "text-max-width": 10,
        "text-size": {
          "stops": [
            [
              3,
              12
            ],
            [
              8,
              16
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
        "text-halo-blur": 1
      }
    },
    {
      "id": "country_label",
      "type": "symbol",
      "source": "mapbox",
      "source-layer": "country_label",
      "maxzoom": 12,
      "interactive": true,
      "filter": [
        "==",
        "$type",
        "Point"
      ],
      "layout": {
        "text-field": "{name_en}",
        "text-font": [
          "Open Sans Regular"
        ],
        "text-max-width": 10,
        "text-size": {
          "stops": [
            [
              3,
              14
            ],
            [
              8,
              22
            ]
          ]
        }
      },
      "paint": {
        "text-color": "#666",
        "text-halo-color": "rgba(255,255,255,0.75)",
        "text-halo-width": 1,
        "text-halo-blur": 1
      }
    }
  ],
  "created": "2016-11-10T15:14:47.713Z",
  "id": "civchwvmf00bm2ijzww2t47i1",
  "modified": "2016-11-13T17:35:16.569Z",
  "owner": "therealmerengue",
  "draft": false
}

public/styles/basic.json (diff)
@@ -15,7 +15,7 @@
   "sources": {
     "mapbox": {
       "tiles": [
-        "http://localhost:8000/planet/{z}/{x}/{y}.pbf"
+        "http://localhost:3000/planet/{z}/{x}/{y}.pbf"
       ],
       "type": "vector",
       "maxzoom": 14
@@ -23,14 +23,14 @@
     "parcels": {
       "type": "vector",
       "tiles": [
-        "http://localhost:8000/planet/{z}/{x}/{y}.pbf"
+        "http://localhost:3000/planet/{z}/{x}/{y}.pbf"
       ],
       "maxzoom": 14,
       "minzoom": 14
     }
   },
-  "sprite": "../assets/assets_basic/sprite",
-  "glyphs": "../assets/assets_basic/font/{fontstack}/{range}.pbf",
+  "sprite": "http://localhost:3000/assets_basic/sprite",
+  "glyphs": "http://localhost:3000/assets_basic/font/{fontstack}/{range}.pbf",
   "layers": [
     {
       "id": "background",
